{
    "env": {
        "browser": true,
        "es2021": true
    },
    "plugins": ["@typescript-eslint"],
    "parser": "@typescript-eslint/parser",
    "extends": [
        "standard-with-typescript",
        "prettier"
    ],
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "rules": {
        "space-before-function-paren": "off",
        "@typescript-eslint/space-before-function-paren": "off",
        "no-extraneous-class": "off",
        "@typescript-eslint/no-extraneous-class": "off",
        "@typescript-eslint/no-floating-promises": "off"
    },
    "ignorePatterns":[
        "out/**/*.js"
    ]
}
