{
	"compilerOptions": {
		"module": "commonjs",
		"target": "ESNext",
		"lib": ["es2020"],
		"outDir": "out",
		"sourceMap": true,
		"strict": true,
		"rootDir": "src"
	},
	"exclude": ["node_modules", ".vscode-test","Unittests-common",
    "Unittests-tmp"]
}
